IDFABRICANT	IDPRODUCTE	DESCRIPCIO		PREU	STOCK
rei		2a45c		VStagoTrinquete		79	210
aci		4100y		Extractor		2750	25
qsa		xk47 		Reductor		355	38
bic		41672		Plate			180	0
imm		779c 		Riostra2-Tm		1875	9
aci		41003		ArticuloTipo3		107	207
aci		41004		ArticuloTipo4		117	139
bic		41003		Manivela		652	3
imm		887p 		PernoRiostra		250	24
qsa		xk48 		Reductor		134	203
rei		2a44l		BisagraIzqda		4500	12
fea		112  		Cubierta		148	115
imm		887h 		SoporteRiostra		54	223
bic		41089		Reten			225	78
aci		41001		ArticuloTipo1		55	277
imm		775c 		Riostra1-Tm		1425	5
aci		4100z		Montador		2500	28
qsa		xk48a		Reductor		117	37
aci		41002		ArticuloTipo2		76	167
rei		2a44r		BisagraDcha		4500	12
imm		773c 		Riostra1/2-Tm		975	28
aci		4100x		Ajustador		25	37
fea		114  		BancadaMotor		243	15
imm		887x 		RetenedorRiostra	475	32
rei		2a44g		PasadorBisagra		350	14
